# OnlineStore

./: README.md
src/OnlineStore.API/: OnlineStore.API.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
src/OnlineStore.API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  UserController.cs
src/OnlineStore.API/Data/: ApplicationDbContext.cs
src/OnlineStore.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/OnlineStore.API/Identity/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  RoleConfiguration.cs  Roles.cs
src/OnlineStore.API/Identity/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
src/OnlineStore.API/Migrations/: 20210107111713_CreateIdentityTables.Designer.cs  20210107111713_CreateIdentityTables.cs  20210107112149_AddRoles.Designer.cs  20210107112149_AddRoles.cs  20210108125858_AddInitUserAndRole.Designer.cs  20210108125858_AddInitUserAndRole.cs  ApplicationDbContextModelSnapshot.cs
src/OnlineStore.API/Models/: ChangePasswordInputModel.cs  EditUserInputModel.cs  LoginInputModel.cs  OrderAddInputModel.cs  OrderConfirmInputModel.cs  OrderElementResponseModel.cs  OrderGetAllPagedInputModel.cs  OrderResponseModel.cs  ProductAddInputModel.cs  UserModel.cs  UserRegistrationInputModel.cs
src/OnlineStore.API/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/OnlineStore.API/Properties/: launchSettings.json
(+56 files in other folders)
